================================================================================
                    FAVORITE/WISHLIST API DOCUMENTATION
                         Distributor App - API v1
================================================================================

BASE URL: /api/v1
AUTHENTICATION: Required (Sanctum Token)
Content-Type: application/json

================================================================================
                              TABLE OF CONTENTS
================================================================================

1. Overview
2. Authentication
3. API Endpoints
   3.1 Get User's Wishlist
   3.2 Add Product to Wishlist
   3.3 Remove Product from Wishlist
   3.4 Check if Product is in Wishlist
   3.5 Move Wishlist Item to Cart
   3.6 Clear Entire Wishlist
4. Response Format
5. Error Codes
6. Usage Examples
7. Web Routes
8. Frontend Integration

================================================================================
                              1. OVERVIEW
================================================================================

The Wishlist/Favorite API allows authenticated users to:
- Save products to their wishlist for later purchase
- View all saved products
- Remove products from wishlist
- Check if a product is already in wishlist
- Move wishlist items directly to cart
- Clear entire wishlist

All wishlist operations are user-specific and require authentication.

================================================================================
                           2. AUTHENTICATION
================================================================================

All wishlist endpoints require authentication using Laravel Sanctum tokens.

Include the token in the Authorization header:
Authorization: Bearer {your_token_here}

Example:
Authorization: Bearer 1|abcdefghijklmnopqrstuvwxyz123456

================================================================================
                           3. API ENDPOINTS
================================================================================

--------------------------------------------------------------------------------
3.1 GET USER'S WISHLIST
--------------------------------------------------------------------------------

Endpoint: GET /api/v1/wishlist
Description: Retrieve the authenticated user's wishlist with product details
Authentication: Required

QUERY PARAMETERS:
┌──────────┬─────────┬──────────┬─────────────────────────────────────────┐
│ Name     │ Type    │ Required │ Description                             │
├──────────┼─────────┼──────────┼─────────────────────────────────────────┤
│ page     │ integer │ No       │ Page number for pagination (default: 1) │
│ per_page │ integer │ No       │ Items per page (default: 15, max: 50)   │
└──────────┴─────────┴──────────┴─────────────────────────────────────────┘

SUCCESS RESPONSE (200 OK):
{
    "success": true,
    "data": {
        "items": {
            "current_page": 1,
            "data": [
                {
                    "id": 1,
                    "user_id": 5,
                    "product_id": 10,
                    "created_at": "2026-02-18T10:15:30.000000Z",
                    "updated_at": "2026-02-18T10:15:30.000000Z",
                    "product": {
                        "id": 10,
                        "name": "Premium Wireless Headphones",
                        "slug": "premium-wireless-headphones",
                        "description": "High-quality wireless headphones...",
                        "mrp": "5999.00",
                        "selling_price": "4999.00",
                        "discounted_price": 4499.10,
                        "in_stock": true,
                        "stock_quantity": 50,
                        "status": "published",
                        "product_type": "simple",
                        "is_available": true,
                        "main_photo": {
                            "id": 15,
                            "path": "products/headphones.jpg",
                            "url": "https://example.com/storage/products/headphones.jpg"
                        }
                    }
                }
            ],
            "first_page_url": "https://example.com/api/v1/wishlist?page=1",
            "from": 1,
            "last_page": 1,
            "last_page_url": "https://example.com/api/v1/wishlist?page=1",
            "next_page_url": null,
            "path": "https://example.com/api/v1/wishlist",
            "per_page": 15,
            "prev_page_url": null,
            "to": 5,
            "total": 5
        },
        "total": 5
    },
    "message": "Wishlist retrieved successfully."
}

ERROR RESPONSE (401 Unauthorized):
{
    "message": "Unauthenticated."
}

--------------------------------------------------------------------------------
3.2 ADD PRODUCT TO WISHLIST
--------------------------------------------------------------------------------

Endpoint: POST /api/v1/wishlist/{productId}
Description: Add a product to the authenticated user's wishlist
Authentication: Required

URL PARAMETERS:
┌────────────┬─────────┬──────────┬────────────────────────────┐
│ Name       │ Type    │ Required │ Description                │
├────────────┼─────────┼──────────┼────────────────────────────┤
│ productId  │ integer │ Yes      │ ID of the product to add   │
└────────────┴─────────┴──────────┴────────────────────────────┘

SUCCESS RESPONSE (201 Created):
{
    "success": true,
    "data": {
        "id": 1,
        "user_id": 5,
        "product_id": 10,
        "created_at": "2026-02-18T10:15:30.000000Z",
        "updated_at": "2026-02-18T10:15:30.000000Z",
        "product": {
            "id": 10,
            "name": "Premium Wireless Headphones",
            "slug": "premium-wireless-headphones",
            "mrp": "5999.00",
            "selling_price": "4999.00",
            "in_stock": true,
            "status": "published",
            "main_photo": {
                "id": 15,
                "path": "products/headphones.jpg",
                "url": "https://example.com/storage/products/headphones.jpg"
            }
        }
    },
    "message": "Product added to wishlist."
}

ERROR RESPONSES:

400 Bad Request (Already in wishlist):
{
    "success": false,
    "message": "Product is already in your wishlist.",
    "data": []
}

404 Not Found (Product doesn't exist):
{
    "success": false,
    "message": "Product not found or not available.",
    "data": []
}

401 Unauthorized:
{
    "message": "Unauthenticated."
}

--------------------------------------------------------------------------------
3.3 REMOVE PRODUCT FROM WISHLIST
--------------------------------------------------------------------------------

Endpoint: DELETE /api/v1/wishlist/{productId}
Description: Remove a product from the authenticated user's wishlist
Authentication: Required

URL PARAMETERS:
┌────────────┬─────────┬──────────┬───────────────────────────────┐
│ Name       │ Type    │ Required │ Description                   │
├────────────┼─────────┼──────────┼───────────────────────────────┤
│ productId  │ integer │ Yes      │ ID of the product to remove   │
└────────────┴─────────┴──────────┴───────────────────────────────┘

SUCCESS RESPONSE (200 OK):
{
    "success": true,
    "data": null,
    "message": "Product removed from wishlist."
}

ERROR RESPONSES:

404 Not Found:
{
    "success": false,
    "message": "Product not found in your wishlist.",
    "data": []
}

401 Unauthorized:
{
    "message": "Unauthenticated."
}

--------------------------------------------------------------------------------
3.4 CHECK IF PRODUCT IS IN WISHLIST
--------------------------------------------------------------------------------

Endpoint: GET /api/v1/wishlist/check/{productId}
Description: Check if a specific product is in the authenticated user's wishlist
Authentication: Required

URL PARAMETERS:
┌────────────┬─────────┬──────────┬──────────────────────────┐
│ Name       │ Type    │ Required │ Description              │
├────────────┼─────────┼──────────┼──────────────────────────┤
│ productId  │ integer │ Yes      │ ID of the product        │
└────────────┴─────────┴──────────┴──────────────────────────┘

SUCCESS RESPONSE (200 OK):
{
    "success": true,
    "data": {
        "is_in_wishlist": true,
        "added_at": "2026-02-18T10:15:30.000000Z"
    },
    "message": "Wishlist status retrieved."
}

When product is NOT in wishlist:
{
    "success": true,
    "data": {
        "is_in_wishlist": false,
        "added_at": null
    },
    "message": "Wishlist status retrieved."
}

ERROR RESPONSE (401 Unauthorized):
{
    "message": "Unauthenticated."
}

--------------------------------------------------------------------------------
3.5 MOVE WISHLIST ITEM TO CART
--------------------------------------------------------------------------------

Endpoint: POST /api/v1/wishlist/{productId}/add-to-cart
Description: Add a product from wishlist to cart and optionally remove from wishlist
Authentication: Required

URL PARAMETERS:
┌────────────┬─────────┬──────────┬────────────────────────────────┐
│ Name       │ Type    │ Required │ Description                    │
├────────────┼─────────┼──────────┼────────────────────────────────┤
│ productId  │ integer │ Yes      │ ID of the product to move      │
└────────────┴─────────┴──────────┴────────────────────────────────┘

REQUEST BODY (Optional):
{
    "quantity": 1,                    // Quantity to add (default: 1)
    "remove_from_wishlist": true      // Remove from wishlist (default: true)
}

SUCCESS RESPONSE (200 OK):
{
    "success": true,
    "data": {
        "cart_item": {
            "id": 25,
            "user_id": 5,
            "product_id": 10,
            "quantity": 1,
            "price": "4499.10",
            "created_at": "2026-02-18T10:20:15.000000Z",
            "updated_at": "2026-02-18T10:20:15.000000Z",
            "product": {
                "id": 10,
                "name": "Premium Wireless Headphones",
                "slug": "premium-wireless-headphones",
                "mrp": "5999.00",
                "selling_price": "4999.00",
                "in_stock": true,
                "main_photo": {
                    "id": 15,
                    "path": "products/headphones.jpg",
                    "url": "https://example.com/storage/products/headphones.jpg"
                }
            }
        },
        "removed_from_wishlist": true
    },
    "message": "Product added to cart."
}

ERROR RESPONSES:

400 Bad Request (Out of stock):
{
    "success": false,
    "message": "Product is out of stock or insufficient quantity available.",
    "data": {
        "available_quantity": 0,
        "requested_quantity": 1
    }
}

400 Bad Request (Insufficient stock for additional quantity):
{
    "success": false,
    "message": "Cannot add more. Insufficient stock available.",
    "data": {
        "available_quantity": 5,
        "current_cart_quantity": 3,
        "requested_additional": 5
    }
}

404 Not Found (Product not in wishlist):
{
    "success": false,
    "message": "Product not found in your wishlist.",
    "data": []
}

404 Not Found (Product no longer available):
{
    "success": false,
    "message": "Product is no longer available.",
    "data": []
}

401 Unauthorized:
{
    "message": "Unauthenticated."
}

--------------------------------------------------------------------------------
3.6 CLEAR ENTIRE WISHLIST
--------------------------------------------------------------------------------

Endpoint: DELETE /api/v1/wishlist/clear
Description: Remove all items from the authenticated user's wishlist
Authentication: Required

SUCCESS RESPONSE (200 OK):
{
    "success": true,
    "data": {
        "items_removed": 5
    },
    "message": "Wishlist cleared successfully."
}

ERROR RESPONSE (401 Unauthorized):
{
    "message": "Unauthenticated."
}

================================================================================
                           4. RESPONSE FORMAT
================================================================================

All API responses follow a consistent format:

SUCCESS RESPONSE:
{
    "success": true,
    "data": { ... },          // Response data (varies by endpoint)
    "message": "..."          // Success message
}

ERROR RESPONSE:
{
    "success": false,
    "message": "...",         // Error message
    "data": []                // Additional error details (optional)
}

HTTP STATUS CODES:
┌──────┬─────────────────┬────────────────────────────────────────┐
│ Code │ Status          │ Description                            │
├──────┼─────────────────┼────────────────────────────────────────┤
│ 200  │ OK              │ Request successful                     │
│ 201  │ Created         │ Resource created successfully          │
│ 400  │ Bad Request     │ Invalid request or business logic error│
│ 401  │ Unauthorized    │ Authentication required or invalid     │
│ 404  │ Not Found       │ Resource not found                     │
│ 500  │ Server Error    │ Internal server error                  │
└──────┴─────────────────┴────────────────────────────────────────┘

================================================================================
                           5. ERROR CODES
================================================================================

Common error scenarios:

1. AUTHENTICATION ERRORS
   - Missing or invalid token
   - Expired token
   - User not found

2. VALIDATION ERRORS
   - Product not found
   - Product not published/available
   - Product already in wishlist
   - Product not in wishlist

3. BUSINESS LOGIC ERRORS
   - Product out of stock
   - Insufficient stock quantity
   - Product status changed to inactive

================================================================================
                           6. USAGE EXAMPLES
================================================================================

--------------------------------------------------------------------------------
EXAMPLE 1: Add Product to Wishlist
--------------------------------------------------------------------------------

Request:
POST /api/v1/wishlist/10
Headers:
  Authorization: Bearer 1|abcdefghijklmnopqrstuvwxyz123456
  Content-Type: application/json

Response (201 Created):
{
    "success": true,
    "data": {
        "id": 1,
        "user_id": 5,
        "product_id": 10,
        "created_at": "2026-02-18T10:15:30.000000Z",
        "product": {
            "id": 10,
            "name": "Premium Wireless Headphones",
            "main_photo": {
                "url": "https://example.com/storage/products/headphones.jpg"
            }
        }
    },
    "message": "Product added to wishlist."
}

--------------------------------------------------------------------------------
EXAMPLE 2: Get Wishlist with Pagination
--------------------------------------------------------------------------------

Request:
GET /api/v1/wishlist?page=1&per_page=10
Headers:
  Authorization: Bearer 1|abcdefghijklmnopqrstuvwxyz123456
  Content-Type: application/json

Response (200 OK):
{
    "success": true,
    "data": {
        "items": {
            "current_page": 1,
            "data": [ ... ],
            "per_page": 10,
            "total": 25
        },
        "total": 25
    },
    "message": "Wishlist retrieved successfully."
}

--------------------------------------------------------------------------------
EXAMPLE 3: Move Wishlist Item to Cart
--------------------------------------------------------------------------------

Request:
POST /api/v1/wishlist/10/add-to-cart
Headers:
  Authorization: Bearer 1|abcdefghijklmnopqrstuvwxyz123456
  Content-Type: application/json
Body:
{
    "quantity": 2,
    "remove_from_wishlist": true
}

Response (200 OK):
{
    "success": true,
    "data": {
        "cart_item": {
            "id": 25,
            "quantity": 2,
            "price": "4499.10"
        },
        "removed_from_wishlist": true
    },
    "message": "Product added to cart."
}

--------------------------------------------------------------------------------
EXAMPLE 4: Check if Product is in Wishlist
--------------------------------------------------------------------------------

Request:
GET /api/v1/wishlist/check/10
Headers:
  Authorization: Bearer 1|abcdefghijklmnopqrstuvwxyz123456
  Content-Type: application/json

Response (200 OK):
{
    "success": true,
    "data": {
        "is_in_wishlist": true,
        "added_at": "2026-02-18T10:15:30.000000Z"
    },
    "message": "Wishlist status retrieved."
}

================================================================================
                           7. WEB ROUTES
================================================================================

The following web routes are available for the frontend interface:

┌────────────────────────────────────┬────────┬──────────────────────────────┐
│ URL                                │ Method │ Description                  │
├────────────────────────────────────┼────────┼──────────────────────────────┤
│ /wishlist                          │ GET    │ View wishlist page           │
│ /wishlist/add                      │ POST   │ Add product (AJAX)           │
│ /wishlist/remove                   │ POST   │ Remove product (AJAX)        │
│ /wishlist/toggle                   │ POST   │ Toggle product (AJAX)        │
│ /wishlist/check                    │ POST   │ Check product (AJAX)         │
│ /wishlist/count                    │ GET    │ Get wishlist count (AJAX)    │
│ /wishlist/{id}/move-to-cart        │ POST   │ Move item to cart            │
│ /wishlist/clear                    │ DELETE │ Clear all items              │
└────────────────────────────────────┴────────┴──────────────────────────────┘

All web routes require authentication (auth middleware).

================================================================================
                        8. FRONTEND INTEGRATION
================================================================================

--------------------------------------------------------------------------------
8.1 JavaScript Integration
--------------------------------------------------------------------------------

Include the wishlist.js file in your layout:
<script src="{{ asset('js/wishlist.js') }}"></script>

Available JavaScript Functions:
- toggleWishlist(productId, button)
- addToWishlist(productId, button)
- removeFromWishlist(productId, button)
- updateWishlistButton(button, inWishlist)
- updateWishlistCount(count)

--------------------------------------------------------------------------------
8.2 HTML Button Example
--------------------------------------------------------------------------------

Add wishlist button to product cards:

<button class="wishlist-btn" 
        data-product-id="{{ $product->id }}"
        title="Add to wishlist">
    <i class="fas fa-heart"></i>
</button>

The wishlist.js script will automatically handle click events.

--------------------------------------------------------------------------------
8.3 Wishlist Count Badge
--------------------------------------------------------------------------------

Display wishlist count in header:

<a href="{{ route('frontend.wishlist.index') }}">
    <i class="fas fa-heart"></i>
    <span class="wishlist-count">0</span>
</a>

The count will be automatically updated via AJAX.

================================================================================
                           9. NOTES & BEST PRACTICES
================================================================================

1. AUTHENTICATION
   - Always include valid authentication token
   - Handle 401 errors by redirecting to login

2. PRODUCT AVAILABILITY
   - Check product status before adding to wishlist
   - Only published products can be added
   - Products are automatically filtered in the wishlist view

3. STOCK MANAGEMENT
   - Moving items to cart reduces stock quantity
   - Check stock availability before moving to cart
   - Handle out-of-stock scenarios gracefully

4. USER EXPERIENCE
   - Show loading states during API calls
   - Display success/error notifications
   - Update UI immediately after actions
   - Sync wishlist count across pages

5. PERFORMANCE
   - Use pagination for large wishlists
   - Cache wishlist count when possible
   - Lazy load product images

6. ERROR HANDLING
   - Always check response success flag
   - Display user-friendly error messages
   - Log errors for debugging

================================================================================
                              10. SUPPORT
================================================================================

For technical support or questions about the Wishlist API:
- Check the inline code documentation
- Review the API controller: app/Http/Controllers/API/WishlistController.php
- Review the model: app/Models/Wishlist.php
- Check database migration: database/migrations/*_create_wishlists_table.php

================================================================================
                           END OF DOCUMENTATION
================================================================================

Last Updated: February 18, 2026
Version: 1.0
API Version: v1
